# found_location_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fl/found_location_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fl/found_location_2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fl/found_location_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
